* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-variation-settings: "slnt" 0;
  scroll-behavior: smooth;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.btn {
  all: unset;
  display: grid;
  place-items: center;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  background-color: #121212;
  color: #f2f2f2;
  cursor: pointer;
}

.badge {
  min-width: 80px;
  padding: 0.5rem 0.4rem;
  text-align: center;
  font-size: 0.8em;
  font-weight: 600;
  background-color: #fff;
  border-radius: 5px;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 80px;
  height: 80px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #121212;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s;
}

@-webkit-keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}

@keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

.container {
  width: 100%;
  max-width: 80rem;
  margin-block: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

/* .container[data-visible="false"] {
  display: none;
} */

.title {
  font-weight: 900;
  font-size: 2em;
}

.tabs {
  background-color: #f2f2f2;
  display: flex;
  border-radius: 5px;
}

.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  font-size: 1.5em;
  font-weight: 600;
  width: 280px;
  height: 60px;
  border-radius: 5px;
  background-color: transparent;
  color: #121212;
}

.tab[data-active="true"] {
  background-color: #121212;
  color: #f2f2f2;
}

.gender-icon {
  width: 22px;
}

.products {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.product-card {
  position: relative;
  width: 280px;
  background-color: #fff;
  border: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-tag {
  position: absolute;
  top: 12px;
  left: 12px;
}

.product-image {
  height: 300px;
  object-fit: cover;
  object-position: top;
  border-radius: 5px;
}

.product-content {
  padding: 0 0.4rem;
}

.product-content > * {
  margin-top: 0.4rem;
}

.product-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.product-title {
  white-space: nowrap;
  width: 100%;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dot {
  width: 6px;
  height: 6px;
  border-radius: 50px;
  background-color: #121212;
}

.product-price_details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.product-content .original-price {
  text-decoration: line-through;
}

.product-content .offer {
  color: red;
}

@media only screen and (max-width: 950px) {
  .tab {
    font-size: 1.2em;
    width: 200px;
    height: 50px;
  }
}

@media only screen and (max-width: 620px) {
  .tab {
    font-size: 1em;
    width: 120px;
    height: 40px;
  }
}

/* hide util */
*[data-visible="false"] {
  display: none;
}
